body {
   background-color: #ebe6d0;
 max-width: 100%;
 overflow-x: hidden; 
}

.option {
   flex-direction: column;
}

#menu ul {
   display: flex;
   flex-direction: column;
}

 #menu img, #menu li { 
   display: block;
 }

 .paragraphs {
  width: 100%;
 }

.paragraph {
  flex-direction: column;
}

.par {
  width: 90%;
  text-align: justify;
  justify-content: center;
}

.img-paragraph {
  display: block; 
  margin: 0 auto;
  width: 80%;
  height: auto;
}
/*------------------------------------------*/
.wrapper {
  max-width: 740px; 
  margin: 0 auto;
}

.more {
  flex-direction: column;
}

.more-img{
  display: flex;
}

.space{
  white-space: nowrap;
  overflow: hidden; /* Ẩn phần vượt ra khỏi phần tử cha */
  text-overflow: ellipsis; /* Hiển thị dấu chấm 3 chấm khi chữ bị tràn */
  max-width: 100%; /* Giới hạn độ rộng tối đa của phần tử */
}

.footer-div-div1 > h3{
  white-space: nowrap;
}

.footer-div-div1 {
  padding-bottom: 0;
}

.footer-div-div1 > p,
.footer-div-div1 > h1,
.footer-div-div1 > h3 {
  padding-bottom: 2px;
}
.footer-div-div2-div2 {
  flex-direction: column;
  border-right: none;
}

.footer-div-div2-div2 > p {
  border-right: none;
}

.more {
  flex-direction: column;
}

.more-img{
  display: flex;
}

.icon-footer > a{
  font-size: large;
}
/*---------------------------------------*/
/* header*/
.div-img {
  display: none;
}

.selec-header {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  /* bottom: 0; */
  z-index: 999;
  left: -100%;
  /* right: 50%; */
  text-align: center;
  background-color: antiquewhite;
  border-radius: 0 10px 0 0;
}

.selec-header > li {
  border-right: none;
}


.show-nav {
  display: block;
  top: 40px;
}

.bg-nav{
  height: 30px;
}

#selec-header li.hide-on-large-screen {
  display: block;
}

.close {
  border-radius: 5px;
}
/*--------------------------------*/
  /* icon fixed góc trái*/
  .support {
    bottom: 30px;
    left: -7%;
 }
 .icon-left {
    font-size: x-large;
 }

 .support a {
    padding: 5px;
   
 }
 /*--------------------------------*/
 .totop{
    right: 15px;
 }
/**/