body {
    background-color: beige;
 }
 
 .ads {
    display: none;
}

.tab-container {
    width: 80%;
    margin: 0 auto ;
}

.tab-switch {
    display: flex;
    margin-bottom: 10px;
}

.tab-switch > li {
   padding: 3%;
}

.tab-container {
    padding: 2%;
    font-size: smaller;
}

.route-main{
    height: 10%;
}

.route-1, .route-2{
    margin: 10px 0;
    padding: 5px;
}

.route-3 {
    padding: 0;
    margin: 0;
}

.tab-pane > p{
    margin: 2px;
    text-align: justify;
}

.room1{
    height: fit-content;
}

.table-time2, .table-time {
    height: 25px;
    white-space: nowrap;
    font-size: smaller;
    padding-bottom: 5px;
}

.footer-div {
    font-size: small;
}

.Reservations {
   width: 100%;
}

.instruct {
    margin: 13% auto 5px;
}

.instruct > li{
    font-size: smaller;
    white-space: nowrap;
}

ul.phanLoai {
    white-space: nowrap;
}

.phanLoai > li{
    font-size: small;
    margin: 0 5px;
}

.seat-selection > .left > p, .seat-selection > .right > p  {
    font-size: larger;
}


.Notification {
    justify-content: space-between;
    
}
.Notification > li{
    font-size: small;
    white-space: nowrap;
}

.routes {
    white-space: nowrap;
    width: 100%;
}

.route {
    position: relative;
    overflow: hidden;
    width: 20%;
    justify-content: space-between;
}


.route-select-box {
    background-color: beige;
    display: block;
    max-width: 100%;
    width: 90%;
}

input[type="date"] {
    width: 80%;
}

#search-btn{
    width: 50%;
}

.search-bus{
    display: none;
}
/* ---------------------------------------------- */
.choose-seat-btn {
    font-size: xx-small;
    font-weight: bolder;
}

.footer-div-div1 {
    padding-bottom: 0;
}

.footer-div-div1 > a,
.footer-div-div1 > h1,
.footer-div-div1 > h3 {
    padding-bottom: 2px;
}
.footer-div-div2-div2 {
    flex-direction: column;
    border-right: none;
}

.footer-div-div2-div2 > a {
    border-right: none;
}

 .more {
    flex-direction: column;
}

.more-img{
    display: flex;
}

.icon-footer > a{
    font-size: large;
}

/* header*/
.div-img {
    display: none;
}

.selec-header {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    /* bottom: 0; */
    z-index: 999;
    left: -100%;
    /* right: 50%; */
    text-align: center;
    background-color: antiquewhite;
    border-radius: 0 10px 0 0;
}

.selec-header > li {
    border-right: none;
}


.show-nav {
    display: block;
    top: 40px;
}

.bg-nav{
    height: 30px;
 }

#selec-header li.hide-on-large-screen {
    display: block;
    top: 40px;
  }

  .close {
    border-radius: 5px;
  }
  /*--------------------------------*/
  /* icon fixed góc trái*/
  .support {
    bottom: 30px;
    left: -7%;
 }
 .icon-left {
    font-size: x-large;
 }

 .support a {
    padding: 5px;
   
 }
 /*--------------------------------*/
 .totop{
    right: 15px;
 }

 .continue{
    left: 10%;
    padding: 10px;
 }

 .continue > button {
    margin: 0;
 }

 .continue > h2 {
    margin: 15px;
 }

 .continue > p {
    text-align: center;
 }