<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="shortcut icon" href="imgs/shortcut.png">
    <link rel="stylesheet" href="./trang2.css">
    <script src="code.jquery.com_jquery-3.7.0.min.js"></script>
    <script src="./trang2.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="././mobile740-trang2.css" media="screen and (max-width: 740px)" />
</head>


<body>
    <header>
        <section>
            <div class="flex bg">
                <div class="flex">
                    <a href="#">
                        <div class="mgr">&#9743;19000019</div>
                    </a>
                    <a href="#">
                        <div class="mgl">&#9993;hotro@vexekhach.vn</div>
                    </a>
                </div>
                <div class="signin">
                    <a class="signin-a" href="./register.html">
                        <div>Đăng nhập</div>
                    </a>
                </div>
            </div>
        </section>
        <nav class="bg-nav">
            <section class="logo">
                <div class="flex">
                    <a class="div-img" href="index.html"><img class="img" src="imgs/Vé Xe Khách.png" alt="logo"></a>

                    <nav id="menu">
                        <ul id="selec-header" class="selec-header">
                            <li><a href="index.html">TRANG CHỦ</a></li>
                            <li><a href="./trang1.html">LỊCH TRÌNH</a></li>
                            <li><a href="trang3.html">LIÊN HỆ</a></li>
                            <li><a href="#">HÓA ĐƠN</a></li>
                            <li>
                                <a class="visited" href="#">LIÊN KẾT</a>
                                <ul class="sub-menu">
                                    <li><a href="https://futabus.vn/" target="_blank">FUTABusLines</a></li>
                                    <li><a href="https://vexere.com/" target="_blank">VeXeRe</a></li>
                                    <li><a href="https://megabus.vn/" target="_blank">Megabus</a></li>
                                </ul>
                            </li>
                            <li><a href="trang2.html">VỀ CHÚNG TÔI</a></li>
                            <li class="hide-on-large-screen"><a href="javascrpt:;"><i
                                        class="fa-solid fa-square-xmark close" style="color: #30c081;"></i></a></li>
                        </ul>
                        <a href="javascript:;" class="show-nav"><i class="fa-solid fa-bars"
                                style="color: #17ccd9;"></i></a>
                    </nav>
                </div>
            </section>
        </nav>
    </header>

    <main>
        <div class="wrapper">
            <h1 class="paragraph-title">BUS GROUP</h1>
            <h2 style="text-align: center;">"Chất Lượng là Danh Dự"</h2>
            <div class="center introduce">
                <p>
                    Chúng tôi là Tập Đoàn <span>VE_XE_KHACH - Bus Group</span> một trong những công ty vận tải hàng đầu
                    Việt Nam được thành lập 1996 với hàng chục năm kinh nghiệm trong lĩnh vực vận chuyển hành khách.
                </p>
                <p>
                    Trải qua hơn 25 năm hình thành và phát triển đặt khách hàng là trọng tâm, chúng tôi tự hào trở thành
                    doanh nghiệp vận tải nòng cốt đóng góp tích cực vào sự phát triển chung của ngành vận tải nói riêng
                    và nền kinh tế đất nước nói chung. Luôn cải tiến mang đến chất lượng dịch vụ tối ưu nhất dành cho
                    khách hàng, Công ty Bus Group được ghi nhận qua nhiều giải thưởng danh giá như “Thương hiệu số 1
                    Việt Nam”, “Top 10 Thương hiệu nổi tiếng Việt Nam”, “Top 10 Dịch vụ hoàn hảo vì quyền lợi người tiêu
                    dùng năm 2020 và 2022”, “Top 10 Doanh nghiệp tiêu biểu Việt Nam”, “Top 10 thương hiệu, sản phẩm dịch
                    vụ uy tín Việt Nam - ASEAN 2022” …
                </p>
            </div>

            <div class="paragraphs">

                <div class="paragraph flex ">
                    <div class="par">
                        <h1 class="paragraph-title">TẦM NHÌN VÀ SỨ MỆNH</h1>
                        <p>Trở thành Tập Đoàn uy tín và chất lượng hàng đầu Việt Nam với cam kết:</p>
                        <ul>
                            <li>Tạo môi trường làm việc năng động, thân thiện.</li>
                            <li>Phát triển từ lòng tin của khách hàng.</li>
                            <li>Trở thành tập đoàn dẫn đầu chuyên nghiệp.</li>
                        </ul>
                        <p>Bus group luôn phấn đấu làm việc hiệu quả nhất, để luôn cống hiến, đóng góp hết sức mình vì
                            một
                            Việt Nam hùng cường.</p>
                    </div>
                    <div>
                        <img class="img-paragraph" src="./imgs/bus7.jpg" alt="img1">
                    </div>
                </div>

                <div class="more-infomation" id="showMore">
                    <p>Xem Thêm <i class="fa-solid fa-angles-right fa-rotate-90"></i></p>
                </div>

                <div class="paragraph flex hidden reveal">
                    <div>
                        <img class="img-paragraph" src="./imgs/bus5.png" alt="img4">
                    </div>
                    <div class="par">
                        <h1 class="paragraph-title">bus Lines</h1>
                        <p>Tuân thủ phương châm “Chất lượng là danh dự”, Bus Group hiện đang khai thác và liên kết với
                            nhiều
                            hãng xe nổi tiếng, uy tín chất lượng hàng đầu tại Việt Nam. </p>
                        <p>Với hơn 60 tuyến vận tải hành khách liên tỉnh, 500 phòng vé và trạm trung chuyển, cùng hơn
                            4.000
                            đầu xe phục vụ hơn 40 triệu lượt khách mỗi năm.</p>
                    </div>

                </div>

                <div class="paragraph flex hidden reveal">
                    <div class="par">
                        <h1 class="paragraph-title">Bus Experess</h1>
                        <p>Bus Group đã phát triển Bus Express để đáp ứng nhu cầu vận chuyển hàng hóa kèm hành khách.
                        </p>

                        <p>Bus Express, dịch vụ vận chuyển hàng hóa nhanh chóng và cẩn thận, đã trở thành một phần quan
                            trọng của công ty sau nhiều năm phát triển. </p>
                    </div>
                    <div>
                        <img class="img-paragraph" src="./imgs/ship.png" alt="img5">
                    </div>
                </div>

                <div class="paragraph flex reveal">
                    <div>
                        <img class="img-paragraph" src="./imgs/giá trị.png" alt="img2">
                    </div>
                    <div class="par">
                        <h1 class="paragraph-title">Giá Trị Cốt Lõi</h1>
                        <p>Tập Đoàn VE_XE_KHACH - Bus Group, thành lập 1996, cam kết:</p>
                        <ul>
                            <li>Chất lượng và An toàn hàng đầu: Dịch vụ vận chuyển cao cấp, đảm bảo an toàn và chất
                                lượng.
                            </li>
                            <li>Sự Đa dạng và Linh hoạt: Mạng lưới rộng, tùy chọn linh hoạt, đáp ứng đa dạng nhu cầu.
                            </li>
                            <li>Dịch vụ Khách hàng Tận tâm: Hỗ trợ tận tâm, xem khách hàng như gia đình.</li>
                            <li>Khát vọng Đổi mới và Cải tiến: Luôn nỗ lực cải thiện, áp dụng công nghệ tiên tiến.</li>
                        </ul>
                        <p>Bus Group xây dựng uy tín vững mạnh, đồng hành cùng bạn với sự thoải mái và an toàn.</p>
                    </div>

                </div>

                <div class="paragraph flex reveal">
                    <div class="par">
                        <h1 class="paragraph-title">Triết Lý</h1>
                        <ul>
                            <li>Tận Tâm với Khách Hàng: Coi khách hàng là trái tim hoạt động, cam kết đồng hành với họ,
                                đáp
                                ứng mọi nhu cầu riêng biệt.</li>
                            <li>Tạo Dựng Niềm Tin: Hành động minh bạch, trung thực để xây dựng nền tảng niềm tin vững
                                chắc
                                trong mọi mối quan hệ.</li>
                            <li>Đổi Mới và Tiến Bộ: Khuyến khích sáng tạo, cải tiến liên tục, nâng cao chất lượng dịch
                                vụ và
                                trải nghiệm khách hàng.</li>
                            <li>Trách Nhiệm Xã Hội: Đóng góp cho sự phát triển bền vững, thực hiện hoạt động xã hội có ý
                                nghĩa và bảo vệ môi trường.</li>
                            <li>Tận Hưởng Hành Trình: Khuyến khích mọi người tận hưởng mỗi khoảnh khắc cuộc sống, thấy
                                hài
                                lòng và vui vẻ trong mọi hành trình.</li>
                        </ul>
                        <p>Triết lý này là hướng dẫn cho tất cả nhân viên Bus Group trong mọi hành động. Chúng tôi cam
                            kết
                            thực hiện triết lý này để mọi hành trình trở nên ý nghĩa và đáng nhớ.</p>
                    </div>
                    <div>
                        <img class="img-paragraph" src="./imgs/triết lý1.jpg" alt="img3">
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-hr">
            <hr>
        </div>
        <div class="footer-div">
            <div class="footer-div-div1">
                <h3>TỔNG ĐÀI ĐẶT VÉ VÀ CSKH</h3>
                <h1><a class="foot" href="#">1900 0019</a></h1>
                <p>CÔNG TY CỔ PHẦN VÉ XE KHÁCH</p>
                <p>Địa chỉ: Số 371 Nguyễn Kiệm, Phường 3, Quận Gò Vấp, Thành Phố Hồ Chí Minh, Việt Nam</a></p>
                <p>Email: <a class="foot" href="#">hotro@vexekhach.vn</a></p>
                <div class="flex space">
                    <div class="phone">Điện thoại: <a class="foot" href="#">1900 0019</a></div>
                    <div>Fax: <a class="foot" href="#">028 4455 662</a></div>
                </div>
                <div class="flex more">
                    <div class="more-img">
                        <a href="#"><img src="./imgs/google play.png" alt="app store"></a>
                        <a href="#"><img src="./imgs/app store.png" alt="google play"></a>
                    </div>
                    <div class="icon-footer flex">
                        <a href="https://www.facebook.com/"><span><i class="fa-brands fa-facebook my-element 
                            " style="color: #366dd3;"></i></span></a>
                            <a href="https://twitter.com/?lang=en"> <span><i class="fa-brands fa-twitter my-element animate__animated animate__flip"
                                style="color: #20d6d9;"></i></span></a>
                            <a href="https://www.tiktok.com/en/"><span><i class="fa-brands fa-tiktok my-element" style="color: #131416;"></i></span></a>
                            <a href="https://www.instagram.com/"><span><i class="fa-brands fa-square-instagram my-element" style="color: #ea1ace;"></i></span></a>                
                    </div>

                </div>
            </div>
            <div class="footer-div-div2">
                <div class="footer-div-div2-div1">
                    <hr>
                </div>
                <div class="footer-div-div2-div2">&copy; 2023 | Bản quyền thuộc về Công ty Cổ Phần Vé Xe Khách |
                    www.vexekhach.vn | Chịu trách nhiệm nội dung: Nguyễn Vũ Luân và Đỗ Nhất Duy</div>
                <div class="footer-div-div2-div3"></div>
            </div>
        </div>
        <div class="support flex">
            <a href="#">1900 0019<i class="fa-solid fa-phone-volume fa-beat-fade icon-left" style="color: #23d138;"></i></a>
            <a href="#">Facebook <i class="fa-brands fa-facebook fa-beat-fade icon-left" style="color: #3411e4;"></i></i></a>
            <a href="#">Tư Vấn <i class="fa-solid fa-headset fa-beat-fade icon-left" style="color: #c517e8;"></i></a>
        </div>

        <a href="#" class="totop">
            <i class="fas fa-chevron-up"></i>
        </a>
    </footer>
</body>

</html>