<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liên Hệ</title>
    <link rel="shortcut icon" href="imgs/shortcut.png">
    <link rel="stylesheet" href="trang3.css">
    <link rel="stylesheet" href="./740pxtrang3.css" media="screen and (max-width: 740px)" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body>
    <header>
        <section>
            <div class="flex bg">
                <div class="flex">
                    <a href="#">
                        <div class="mgr">&#9743;19000019</div>
                    </a>
                    <a href="#">
                        <div class="mgl">&#9993;hotro@vexekhach.vn</div>
                    </a>
                </div>
                <div class="signin">
                    <a class="signin-a" href="register.css">
                        <div>Đăng nhập</div>
                    </a>
                </div>
            </div>
        </section>
        <nav class="bg-nav">
            <section class="logo">
                <div class="flex">
                    <a class="div-img" href="./index.html"><img class="img" src="imgs/Vé Xe Khách.png" alt="logo"></a>

                    <nav id="menu">
                        <ul id="selec-header" class="selec-header">
                            <li><a href="index.html">TRANG CHỦ</a></li>
                            <li><a href="./trang1.html">LỊCH TRÌNH</a></li>
                            <li><a href="./trang3.html">LIÊN HỆ</a></li>
                            <li><a href="#">HÓA ĐƠN</a></li>
                            <li>
                                <a class="visited" href="#">LIÊN KẾT</a>
                                <ul class="sub-menu">
                                    <li><a href="https://futabus.vn/" target="_blank">FUTABusLines</a></li>
                                    <li><a href="https://vexere.com/" target="_blank">VeXeRe</a></li>
                                    <li><a href="https://megabus.vn/" target="_blank">Megabus</a></li>
                                </ul>
                            </li>
                            <li><a href="./trang2.html">VỀ CHÚNG TÔI</a></li>
                            <li class="hide-on-large-screen"><a href="javascrpt:;"><i
                                        class="fa-solid fa-square-xmark close" style="color: #30c081;"></i></a></li>
                        </ul>
                        <a href="javascript:;" class="show-nav"><i class="fa-solid fa-bars"
                                style="color: #17ccd9;"></i></a>
                    </nav>
                </div>
            </section>
        </nav>
    </header>
    <main>
        <div class="flex width">
            <div class="width-1">
                <h3>LIÊN HỆ VỚI CHÚNG TÔI</h3>
                <ul>
                    <li>
                        <button onclick="showHide()" class="focus"><i class="fa-solid fa-caret-right"></i> VÉ XE
                            KHÁCH</button>
                        <ul class="infomation-left" id="infomation-left">
                            <li>
                                <h2>CÔNG TY CỔ PHẦN VÉ XE KHÁCH</h2>
                            </li>
                            <li><span>Địa chỉ:</span> Số 371 Nguyễn Kiệm, Phường 3, Quận Gò Vấp, Thành Phố Hồ Chí Minh,
                                Việt Nam </li>
                            <li><span>Website:</span> www.vexekhach.vn</li>
                            <li><span>Điện thoại:</span> 1900 0019</li>
                            <li><span>Email:</span> hotro@vexekhach.vn</li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="width-2">
                <div class="title">
                    <i class="fa-regular fa-envelope"></i>
                    <div class="title-1">Gửi thông tin liên hệ đến chúng tôi</div>
                </div>
                <div class="forms">
                    <div class="form">
                        <div class="flex form-1">
                            <input class="form-1-1" type="text" placeholder="VÉ XE KHÁCH" readonly>
                            <input class="form-1-2" type="text" placeholder="Họ và tên" required>
                        </div>
                        <div class="flex form-2">
                            <input class="form-2-1" type="email" placeholder="Email" required>
                            <input class="form-2-2" type="number" placeholder="Điện thoại" required>
                        </div>
                        <div class="form-3">
                            <div><input class="form-3-1" type="text" placeholder="Nhập tiêu đề" required></div>
                            <div><textarea class="form-3-2" placeholder="Nhập nội dung" required></textarea></div>
                        </div>
                    </div>
                </div>
                <button class="send">Gửi</button>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-hr reveal">
            <hr>
        </div>

        <div class="footer-div">
            <div class="footer-div-div1">
                <h3>TỔNG ĐÀI ĐẶT VÉ VÀ CSKH</h3>
                <h1><a class="foot" href="#">1900 0019</a></h1>
                <p>CÔNG TY CỔ PHẦN VÉ XE KHÁCH</p>
                <p>Địa chỉ: Số 371 Nguyễn Kiệm, Phường 3, Quận Gò Vấp, Thành Phố Hồ Chí Minh, Việt Nam</a></p>
                <p>Email: <a class="foot" href="#">hotro@vexekhach.vn</a></p>
                <div class="flex space">
                    <div class="phone">Điện thoại: <a class="foot" href="#">1900 0019</a></div>
                    <div>Fax: <a class="foot" href="#">028 4455 662</a></div>
                </div>
                <div class="flex more">
                    <div class="more-img">
                        <a href="#"><img src="./imgs/google play.png" alt="app store"></a>
                        <a href="#"><img src="./imgs/app store.png" alt="google play"></a>
                    </div>
                    <div class="icon-footer flex">
                        <a href="https://www.facebook.com/"><span><i
                                    class="fa-brands fa-facebook my-element hover-animate"
                                    style="color: #366dd3;"></i></span></a>
                        <a href="https://twitter.com/?lang=en"> <span><i
                                    class="fa-brands fa-twitter my-element hover-animate"
                                    style="color: #20d6d9;"></i></span></a>
                        <a href="https://www.tiktok.com/en/"><span><i
                                    class="fa-brands fa-tiktok my-element hover-animate"
                                    style="color: #131416;"></i></span></a>
                        <a href="https://www.instagram.com/"><span><i
                                    class="fa-brands fa-square-instagram my-element hover-animate"
                                    style="color: #ea1ace;"></i></span></a>
                    </div>

                </div>
            </div>
            <div class="footer-div-div2">
                <div class="footer-div-div2-div1">
                    <hr>
                </div>
                <div class="footer-div-div2-div2">&copy; 2023 | Bản quyền thuộc về Công ty Cổ Phần Vé Xe Khách |
                    www.vexekhach.vn | Chịu trách nhiệm nội dung: Nguyễn Vũ Luân và Đỗ Nhất Duy</div>
                <div class="footer-div-div2-div3"></div>
            </div>
        </div>

        <div class="support flex">
            <a href="#">1900 0019<i class="fa-solid fa-phone-volume fa-beat-fade icon-left"
                    style="color: #23d138;"></i></a>
            <a href="https://www.facebook.com/">Facebook <i class="fa-brands fa-facebook fa-beat-fade icon-left"
                    style="color: #3411e4;"></i></i></a>
            <a href="#">Tư Vấn <i class="fa-solid fa-headset fa-beat-fade icon-left" style="color: #c517e8;"></i></a>
        </div>

        <a href="#" class="totop">
            <i class="fas fa-chevron-up"></i>
        </a>
    </footer>
    <script src="trang3.js"></script>
</body>

</html>