* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 40px;
}

video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: max-content;
    z-index: -1;
    border-radius: 0;
  }

.flex {
    display: flex;
}

body {
    justify-content: center;
    align-items: center;
    min-height: 100vh;
   background-size: cover;
  
}

.main {
    border: 2px solid #333;
    padding: 30px;
    box-shadow: 0 0 10px #333;
    backdrop-filter: blur(15px);
    height: 35%;
}  

.main > div > h2 {
    text-align: center;
    font-size: x-large;
    text-transform: uppercase;
    color: green;
    margin-bottom: 10px;
}
.main > div > p {
    text-align: center;
    font-style: italic;
    color: #111;
}

.main .input {
    width: 100%;
    height: 40px;
    margin: 20px 0;
   
}
.line-icon {
    padding: 10px 5px;
}

.main .input .col1 {
   width: 80%
}

.main .input .col2 {
    width: 99%
 }
.main .input .first {
    height: 100%;
}

.input input {
    width: 100%;
    height: 100%;
    outline: none;
   font-size: 1rem;
   padding-left: 10px;
   padding-right: 50px;
}

.input input::placeholder {
    color: #333
}

.main .Date {
    text-align: center;
   font-size: 20px;  
}
select {
    width: 80px;
    height: 40px;
    border-radius: 10px;
    
}

.main .Date h5 {
    text-align: left;
}

.buttons label {
    font-size: 20px;
}

.sex {
    border: 1px solid #111;
    border-radius: 5px;
    color: #111;
    padding: 0.5rem;
    color: #111;
    background-color: #fff;
}

#genders {
    align-items: center;
   
}

.btn {
    align-items: center;
    justify-content:space-around;
    font-size: 20px;
}

.buttons #genders label {
    display: flex;
   padding: 10px 40px;
}

button {
    /* 
    align-items: center;
     transition: 0.2s background red;
    */
    margin: auto;
    padding: 0;
    align-items: center;
    box-sizing: border-box;
    border: 0;
    font-weight: bold;
    color: #fff;
    position: relative;
    overflow: hidden;
}

button > a {
    display: block;
    text-decoration: none;
    color: #fff;
    background: #645bff;
    font-weight: bold;
    padding: .7em 1.8em;
    justify-content: space-between;
}

button .arrows {
    display: flex;
    border: 0;
}

button .arrow {
    margin-top: 1px;
    background: #645bff;
    height: 1px;
    position: relative;
}

button .arrow::before {
    content: "";
    box-sizing: border-box;
    position: absolute;
    border: solid #fff;
    border-width: 0 2.5px 2.5px 0;
    display: inline-block;
    top: -3px;
    right: 10px;
    transition: 0.2s;
    padding: 3px;
    transform: rotate(-45deg);
}

button >  a:hover {
   background: linear-gradient(#ff416c, #ff4b2b);
    
}
button:hover .arrow {
    background-color: #645bff;
}

button:hover .arrow::before {
    right: 0;
}

.icons {
    font-size: 25px;
    width: 100%;
    margin: 10px 0 ;
   justify-content: space-evenly;
  
}
.icons > a {
    text-decoration: none;
    display: block;
   
}
.icon {
    width: 100%;
    justify-items: center;
}